# PhishingNet

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geeks4ever/phishingnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks4ever/phishingnet/model/: AppListDBModel.java  CurrentURLDBModel.java  SettingsDBModel.java  URLDBModel.java  URLmodel.java  appDetails.java  convertors.java
app/src/main/java/com/geeks4ever/phishingnet/model/repository/: CommonDAO.java  CommonDatabase.java  CommonRepository.java
app/src/main/java/com/geeks4ever/phishingnet/services/: CheckerService.java  FloatingWindowService.java  MyAccessibilityService.java  QuickTileService.java
app/src/main/java/com/geeks4ever/phishingnet/view/: About.java  AppSelectionPage.java  HomePage.java  LogActivity.java  PermissionPage.java  SettingsPage.java
app/src/main/java/com/geeks4ever/phishingnet/viewmodel/: AppSelectionViewModel.java  HomePageViewModel.java  SettingsViewModel.java  commonViewModel.java
app/src/main/res/drawable-v24/: bad_log_item_bg.xml  good_log_item_bg.xml  ic_launcher_foreground.xml  logo.xml  round_bg.xml  round_corner_bg.xml  url_item_bg.xml
app/src/main/res/layout/: about.xml  alert_box_layout.xml  app_item.xml  app_selection_page.xml  home_page.xml  layout_floating_warning_widget.xml  layout_floating_widget.xml  log_item.xml  log_page.xml  permission_page.xml  settings_page.xml  url_item.xml
app/src/main/res/menu/: mymenu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/geeks4ever/phishingnet/: ExampleUnitTest.java
(+4 files in other folders)
