<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.AppSelectionPage">

    <TextView
        android:id="@+id/app_selection_page_select_all_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select all"
        android:textStyle="bold"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:background="@color/indigo_a100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/app_selection_page_select_all_check_box"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/app_selection_page_select_all_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingStart="20dp"
        android:background="@color/indigo_a100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_selection_page_select_all_text"
        app:layout_constraintBottom_toBottomOf="@id/app_selection_page_select_all_text"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_selection_page_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/app_selection_page_select_all_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/app_selection_page_done_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="done"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        android:paddingVertical="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>