<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_page_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/settings_page_dark_mode_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/indigo_a200"
            android:layout_gravity="center"
            android:src="@drawable/night_mode_icon"
            app:layout_constraintTop_toTopOf="@id/settings_page_dark_mode_title"
            app:layout_constraintBottom_toBottomOf="@id/settings_page_dark_mode_desc"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/settings_page_dark_mode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dark theme"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/settings_page_dark_mode_icon"
            app:layout_constraintEnd_toStartOf="@id/settings_page_dark_mode_toggle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/settings_page_dark_mode_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enables Dark theme throughout the app."
            app:layout_constraintStart_toStartOf="@id/settings_page_dark_mode_title"
            app:layout_constraintEnd_toEndOf="@id/settings_page_dark_mode_title"
            app:layout_constraintTop_toBottomOf="@id/settings_page_dark_mode_title"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_page_dark_mode_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/settings_page_dark_mode_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_page_dark_mode_title"
            app:layout_constraintBottom_toBottomOf="@id/settings_page_dark_mode_desc"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_page_dark_mode" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_page_floating_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settings_page_dark_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/settings_page_Floating_window_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/indigo_a200"
            app:layout_constraintTop_toTopOf="@id/settings_page_Floating_window_title"
            app:layout_constraintBottom_toBottomOf="@id/settings_page_Floating_window_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/floating_window_icon" />

        <TextView
            android:id="@+id/settings_page_Floating_window_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/settings_page_Floating_window_icon"
            app:layout_constraintEnd_toStartOf="@id/settings_page_floating_window_toggle"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Floating window"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/settings_page_Floating_window_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="A non touchable semi-transparent monitoring window at the right bottom side of the phone that shows all the URLs that are being scanned"
            app:layout_constraintEnd_toEndOf="@+id/settings_page_Floating_window_title"
            app:layout_constraintStart_toStartOf="@+id/settings_page_Floating_window_title"
            app:layout_constraintTop_toBottomOf="@id/settings_page_Floating_window_title" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_page_floating_window_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/settings_page_Floating_window_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_page_Floating_window_title"
            app:layout_constraintBottom_toBottomOf="@id/settings_page_Floating_window_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_page_floating_window" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_page_app_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settings_page_floating_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/settings_page_app_selection_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/indigo_a200"
            app:layout_constraintTop_toTopOf="@id/settings_page_app_selection_title"
            app:layout_constraintBottom_toBottomOf="@id/settings_page_app_selection_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/apps_icon" />

        <TextView
            android:id="@+id/settings_page_app_selection_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/settings_page_app_selection_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Apps selection"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/settings_page_app_selection_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Select the apps to be monitored"
            app:layout_constraintEnd_toEndOf="@+id/settings_page_app_selection_title"
            app:layout_constraintStart_toStartOf="@+id/settings_page_app_selection_title"
            app:layout_constraintTop_toBottomOf="@id/settings_page_app_selection_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_page_app_selection" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_page_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settings_page_app_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/settings_page_logs_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/indigo_a200"
            app:layout_constraintTop_toTopOf="@id/settings_page_logs_title"
            app:layout_constraintBottom_toBottomOf="@id/settings_page_logs_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/log_icon" />

        <TextView
            android:id="@+id/settings_page_logs_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/settings_page_logs_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Logs"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/settings_page_logs_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="View the URLs that had been scanned."
            app:layout_constraintEnd_toEndOf="@+id/settings_page_logs_title"
            app:layout_constraintStart_toStartOf="@+id/settings_page_logs_title"
            app:layout_constraintTop_toBottomOf="@id/settings_page_logs_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_page_logs" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_page_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/settings_page_logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/settings_page_about_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/indigo_a200"
            app:layout_constraintTop_toTopOf="@id/settings_page_about_title"
            app:layout_constraintBottom_toBottomOf="@id/settings_page_about_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/about_us_icon" />

        <TextView
            android:id="@+id/settings_page_about_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/settings_page_about_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="About"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/settings_page_about_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Contact and Information"
            app:layout_constraintEnd_toEndOf="@+id/settings_page_about_title"
            app:layout_constraintStart_toStartOf="@+id/settings_page_about_title"
            app:layout_constraintTop_toBottomOf="@id/settings_page_about_title" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_page_about" />


</androidx.constraintlayout.widget.ConstraintLayout>